<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Formulário de Inscrição</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <form action= "index.html" method="POST" >
      <h1>Inscreva -se</h1>
      <img src="img/info.png" alt="Informação" />
      <span>
        Preencha o formulário abaixo e clique no botão  "Inscreva-se"

        </span>


        <fieldset>
          <legend>
            <span>1</span>
            Informações Basicas
          </legend>
          <label for= "txt-nome"> Nome</label>
          <input type="text"name="nome" id= "txt-nome" />

          <label for= "txt-email">E-mail</label>
          <input type="email"name="email" id= "txt-email" />

          <label for= "txt-senha"> Senha</label>
          <input type="password"name="senha" id= "txt-senha" />
          

        </fieldset>
        <fieldset>

          <legend>
            <span>2</span>Perfil
            </legend>

            <label for="txt-bio">Biografia</label>
            <textarea id= "txt-bio" name= "Bio"></textarea>



        </fieldset>

        <button type= "submit" >Inscreva-se</button>


    </form>
  </body>
</html>